Homework\_6
================
Anh Khoa Vo
November 9, 2017

`{r setup, include=FALSE} knitr::opts_chunk$set(echo = TRUE)`

Question 1: StringR in data science
===================================

14.2.5
======

1.  The difference between paste() and paste0() lies on the "sep" argument of the function. sep is used to separate every term in the vector. By default, paste() will separate each elemenents in the string with a space, whereas paste0() link string without spaces. For example:

``` {r}
My_name <- c("A", "n", "h")
My_name_changed <- paste(My_name)
My_name_changed
My_name2 <- paste0(My_name)
My_name2
```

Paste0() is equivalent to str\_c(), and paste() is equivalent to str\_c(, sep = "")

1.  The sep argument in str\_c() will insert strings between input vectors, but the collapse argument in str\_c() will concatenate input vectors into a single string. For example,

``` {r}
library(stringr)
My_Full_Name <- c("A", "n", "h", "K", "h", "o", "a", "V", "o")
str_c(My_Full_Name, sep = "")
str_c(My_Full_Name, collapse = "")
```

1.  ``` {r}
    df <- c("Is R really fun")
    str_length(df)
    str_sub(df, 7, 7)
    ```

2.  str\_wrap() is used to edit the existing whitespace to wrap a paragraphs in a way that each line has similar lengths to each other. You might use this function in graph, such as ggplot that has a long varibles' names in the Axis.

3.  str\_trim() is used to remove any leading and trailing whitespace. The opposite of str\_trim() is str\_pad(), which adds extra whitespace on the left, right, or both to a string.

4.  Write function:

    ``` {r}
    library(stringr)
    Vector_string <- function(x) {
      l <- length(x)
      if (l == 0) return("")
      if (l == 1) return(x)
      if (l == 2) return(str_c(x, collapse = " and "))
      if (l >= 3){ 
    n <- x[l]
    k <- c("and", n)
    x[l] <- str_c(k, collapse = " ")
    return(str_c(x, collapse = ", "))
      }
    }
    o <- c("a", "b", "c")
    h <- Vector_string(o)
    h
    ```

    14.3.1.1
    ========

5.  These strings don't match a  because "" is used to escape behaviour, whereas "\\" is to create regular expression. In order to create said regular expression, we need to use a string, which adds another "". In other words, to create "" we need 4 "\\\\".

6.  ``` {r}
    library(stringr)
    l = "\"'\\"
    writeLines(l)
    str_view(l, "\\\"'\\\\")
    ```

14.3.2.1
========

1.  ``` {r}
    k = "IsRreally$^$FUNNNNNNNMAYBE"
    str_view(k, "\\$\\^\\$")
    ```

14.3.3.1
========

1.  ``` {r}
    wordss <- c("color", "colour")
    str_view(wordss, "ou", match = T)
    ```

14.3.4.1
========

1.  {1}, {1,}, {0,}

14.3.5.1
========

1.  

``` {r}
wordsss <- c("ana", "anh", "decide", "table", "degree", "eleven", "one", "two")
str_view(wordsss, "^(.).*\\1$", match = T)

str_view(wordsss, "(..).*\\1", match = T)

str_view(wordsss, "(.).*\\1.*\\1", match = T)
```

14.4.2
======

1.  \`\`\`{r} str\_view(words, "^x|x$", match = T) start\_x = str\_detect(words, "^x") end\_x = str\_detect(words, "x$") words\[start\_x | end\_x\]

str\_view(words, "[1].\*\[^aeuio\]$", match = T) start\_vowel = str\_detect(words, "^\[aeuio\]") end\_consonant = str\_detect(words, "\[^aeuio\]$") words\[start\_vowel & end\_consonant\]

\`\`\`

14.4.4.1
========

1.  ``` {r}
    contraction = str_subset(sentences, "[^ ]+\\'[^ .]+")
    str_extract(contraction, "[^ ]+\\'[^ .]+")
    ```

14.4.5.1
========

1.  ``` {r}
    K = "AnhKhoaVo//REALLY//enjoys/////R///right////now//cant/wait/to/die"
    str_replace_all(K, "/", "\\\\")
    ```

    14.4.6.1
    ========

2.  ``` {r}
    froots = "apples, pears, and bananas"
    str_split(froots, ", and |, ")
    ```

    14.5.1
    ======

    ``` {r}
    dying = c("I\\", "am\\", "seriously\\", "dying\\", "right\\", "now\\", "Icantdeal\\")
    str_view(dying, regex("\\\\"))
    str_view(dying, fixed("\\"))
    ```

    14.7
    ====

3.  Count the number of words. stri\_count\_words
4.  Find duplicated strings. stri\_duplicated
5.  Generate random text. stri\_rand\_strings

Question 2: Write own function
==============================

``` {r}
library("gapminder")
fit.model <- function(dat) {
  base_model <- lm(lifeExp ~ year + I(year^2) + pop, dat)
  full_model <- lm(lifeExp ~ year + I(year^2) + pop + gdpPercap + factor(continent), dat)
  x <- anova(base_model, full_model)
  return(list(x,base_model, full_model))
}

f <- fit.model(gapminder)
f

library("dplyr")
library("tidyverse")

resid.model <- function(fit) {
  z <- qqnorm(resid(fit[[2]]))
  t <- qqnorm(resid(fit[[3]]))
  df1 <- data.frame(x = z$x, y = z$y, lab = "Residuals Base")
  df2 <- data.frame(x = t$x, y = t$y, lab = "Residuals Full")
  u <- dplyr::union(df1, df2)
  i <- arrange(u, lab)
  return(i)
}

g <- resid.model(f)
g
```

[1] aeuio
